<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/data-model-propagation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Structure and propagation | DocStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://onyx-og.github.io/docstack/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://onyx-og.github.io/docstack/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://onyx-og.github.io/docstack/docs/architecture/data-model-propagation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Structure and propagation | DocStack"><meta data-rh="true" name="description" content="Handling data model updates"><meta data-rh="true" property="og:description" content="Handling data model updates"><link data-rh="true" rel="icon" href="/docstack/img/logo.png"><link data-rh="true" rel="canonical" href="https://onyx-og.github.io/docstack/docs/architecture/data-model-propagation"><link data-rh="true" rel="alternate" href="https://onyx-og.github.io/docstack/docs/architecture/data-model-propagation" hreflang="en"><link data-rh="true" rel="alternate" href="https://onyx-og.github.io/docstack/docs/architecture/data-model-propagation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Structure and propagation","item":"https://onyx-og.github.io/docstack/docs/architecture/data-model-propagation"}]}</script><link rel="alternate" type="application/rss+xml" href="/docstack/blog/rss.xml" title="DocStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docstack/blog/atom.xml" title="DocStack Atom Feed"><link rel="stylesheet" href="/docstack/assets/css/styles.b8483cfa.css">
<script src="/docstack/assets/js/runtime~main.168c5ebf.js" defer="defer"></script>
<script src="/docstack/assets/js/main.8a4d0b48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docstack/img/logo_.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docstack/"><div class="navbar__logo"><img src="/docstack/img/logo_.svg" alt="DocStack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docstack/img/logo_.svg" alt="DocStack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocStack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docstack/docs/get-started/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">API</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docstack/docs/client/classes/Attribute">Client</a></li><li><a class="dropdown__link" href="/docstack/docs/server/classes/Attribute">Server</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/docstack/app/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/onyx-og/docstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docstack/docs/get-started/intro">Get started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/get-started/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/get-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/get-started/goals">Goals &amp; roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/get-started/applications">Applications</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docstack/docs/architecture/core-concepts">Architecture</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/core-concepts">Core concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/under-the-hood">Under the hood</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docstack/docs/architecture/data-model-schema">Data model</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/data-model-schema">Schemas System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docstack/docs/architecture/data-model-propagation">Structure and propagation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/data-model-triggers">Triggers</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/infrastructure">Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/communication">Communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/architecture/security">security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docstack/docs/placeholder">Libraries</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docstack/docs/placeholder">Client</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/placeholder">Placeholder</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docstack/docs/placeholder">Server</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/placeholder">Placeholder</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docstack/docs/placeholder">React</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/placeholder">Placeholder</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docstack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data model</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Structure and propagation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Structure and propagation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="handling-data-model-updates">Handling data model updates<a href="#handling-data-model-updates" class="hash-link" aria-label="Direct link to Handling data model updates" title="Direct link to Handling data model updates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-an-attribute">Adding an attribute<a href="#adding-an-attribute" class="hash-link" aria-label="Direct link to Adding an attribute" title="Direct link to Adding an attribute">​</a></h3>
<p>When a class is created, it has no attribute defined within its schema. In this scenario, adding an attribute involves:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-data-model-propagation">Class data-model propagation<a href="#class-data-model-propagation" class="hash-link" aria-label="Direct link to Class data-model propagation" title="Direct link to Class data-model propagation">​</a></h3>
<p>When there are alredy documents belonging to a specific class (<code>type == &quot;ClassA&quot;</code>), we expect that changes made to the class schema affects also the documents.
Therefore, Stack during initialization sets up a listener that watches out for updates on Class documents.</p>
<p>In this scenario a Web Worker will handle the task of propagating the updates on documents belonging to the modified class, since it&#x27;s:</p>
<ul>
<li>Computationally Intensive: It involves querying a potentially large number of documents.</li>
<li>I/O Bound: It requires reading data from the database and then writing it back.</li>
<li>Not UI-Related: The task doesn&#x27;t directly involve user interaction or rendering elements on the screen.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-a-web-worker-is-the-right-choice">Why a Web Worker is the Right Choice<a href="#why-a-web-worker-is-the-right-choice" class="hash-link" aria-label="Direct link to Why a Web Worker is the Right Choice" title="Direct link to Why a Web Worker is the Right Choice">​</a></h4>
<ul>
<li>Efficient Bulk Operations: A Web Worker is well-suited to perform the entire workflow:
<ol>
<li>Querying for all documents of a specific class.</li>
<li>Iterating through the results and applying the schema changes (adding, removing, or modifying properties).</li>
<li>Writing the updated documents back to the database using PouchDB&#x27;s bulkDocs method for maximum efficiency.</li>
</ol>
</li>
<li>Scalability: As the number of documents in a class grows, the time required for the update will increase. A Web Worker ensures that your application remains responsive regardless of the scale of the operation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-whats-different">Understanding what&#x27;s different<a href="#understanding-whats-different" class="hash-link" aria-label="Direct link to Understanding what&#x27;s different" title="Direct link to Understanding what&#x27;s different">​</a></h4>
<p>We use <a href="https://github.com/benjamine/jsondiffpatch" target="_blank" rel="noopener noreferrer">jsondiffpatch</a> to differ and understand what changed in a datamodel. This information is useful to understand how it affects the documents.
The library produces a detailed patch object describing the changes between two JSON objects, including additions, removals, and modifications.
The <code>jsondiffpatch</code> operation should be done <strong>within the Web Worker</strong>.</p>
<p>Here&#x27;s the reasoning from a developer&#x27;s perspective, focusing on the architectural benefits and keeping your main thread responsive:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1-offload-all-cpu-intensive-tasks">1. Offload All CPU-Intensive Tasks<a href="#1-offload-all-cpu-intensive-tasks" class="hash-link" aria-label="Direct link to 1. Offload All CPU-Intensive Tasks" title="Direct link to 1. Offload All CPU-Intensive Tasks">​</a></h5>
<p>The primary purpose of your Web Worker is to offload computationally heavy operations. The <code>jsondiffpatch.diff()</code> function is a <strong>synchronous</strong> and <strong>CPU-intensive</strong> operation. If you were to perform this on the main thread, a very large schema could cause a brief but noticeable UI freeze.</p>
<p>By placing this logic inside the worker, you ensure that the entire, self-contained task—from fetching the necessary revisions to performing the diff and finally executing the bulk update—is handled on a separate thread.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-simplify-the-main-threads-role">2. Simplify the Main Thread&#x27;s Role<a href="#2-simplify-the-main-threads-role" class="hash-link" aria-label="Direct link to 2. Simplify the Main Thread&#x27;s Role" title="Direct link to 2. Simplify the Main Thread&#x27;s Role">​</a></h5>
<p>The main thread&#x27;s only job should be to act as a lightweight coordinator. Its task is to:</p>
<ol>
<li>Listen for a change event.</li>
<li>Send a simple, small message (<code>docId</code>, <code>previousRevId</code>) to the worker.</li>
<li>React to the worker&#x27;s completion message.</li>
</ol>
<p>It doesn&#x27;t have to concern itself with the complex and potentially slow task of fetching document revisions or diffing them. This keeps the main thread responsive and the application&#x27;s overall architecture clean and modular.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3-minimize-communication-overhead">3. Minimize Communication Overhead<a href="#3-minimize-communication-overhead" class="hash-link" aria-label="Direct link to 3. Minimize Communication Overhead" title="Direct link to 3. Minimize Communication Overhead">​</a></h5>
<p>Sending large objects between the main thread and a Web Worker (which involves serialization and deserialization) can be slow. By performing the diff <em>inside</em> the worker, you only need to pass a minimal amount of data (<code>docId</code>, <code>previousRevId</code>) once, at the beginning. If you performed the diff on the main thread, you would have to send the large, diffed object (<code>schemaDelta</code>) to the worker, which is less efficient.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="base-flow">Base Flow<a href="#base-flow" class="hash-link" aria-label="Direct link to Base Flow" title="Direct link to Base Flow">​</a></h4>
<p>Here is a high-level overview:</p>
<ol>
<li>
<p>Main Thread:</p>
<ul>
<li>The Stack has a PouchDB listener that only listens for changes on documents with type == &quot;class&quot;. This listener is lightweight and fast.</li>
<li>When a class document is updated, the Stack will instantiate its member property modelWorker to the Web Worker instance.</li>
<li>It fetches the document information to understand what changed in the schema, by applying the following steps:
<ol>
<li>Fetch the new document with the revisions list</li>
<li>Use the second-last <code>_rev</code> ID of to fetch the preciding version of the document</li>
<li>Use <code>jsondiffpatch</code> to compare the two documents and obtain the patch object to send alongside the workr message</li>
</ol>
</li>
<li>It will then send a message to the Web Worker containing the necessary information, such as the className and the new schemas.</li>
</ul>
</li>
<li>
<p>Web Worker Thread:</p>
<ul>
<li>The Web Worker script (worker.js) will have its own instance of PouchDB. It&#x27;s a separate environment</li>
</ul>
<ul>
<li>It will have an onmessage event listener.</li>
<li>When a message is received from the main thread, the worker will:
<ul>
<li>Query its PouchDB instance to find all documents belonging to that class</li>
<li>Perform the necessary modifications on the retrieved documents.</li>
<li>Use db.bulkDocs() to write all the updated documents back to the database in a single, efficient call.</li>
<li>Once the operation is complete, it will send a message back to the main thread to confirm completion or report an error.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Main Thread (again):</p>
<ul>
<li>The main thread listens for messages from the Web Worker.</li>
<li>When a &quot;success&quot; message is received, the Stack will dispatch an event for the completion of the class-model-propagation.</li>
</ul>
</li>
</ol>
<p>During this flow, Classes has their state that can be either at <code>busy</code> or <code>idle</code>.
When a class document is modified, the Stack sends a custom event &quot;class-model-propagation-pending&quot;, which all classes listens to and, in the event where <code>evt.detail.className</code> matches their class name, the class set&#x27;s its member <code>state</code> to &quot;busy&quot;. This prevents any further modification on its datamodel and having to manage race conditions.</p>
<p>On completion of the bulk operation the Stack fires the event &quot;class-model-propagation-complete&quot;, that causes Classes in object to set their member <code>state</code> back to &quot;idle&quot;.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-queue">Request queue<a href="#request-queue" class="hash-link" aria-label="Direct link to Request queue" title="Direct link to Request queue">​</a></h4>
<p>The queue is an architectural choice for a more robust and scalable application:</p>
<ol>
<li>
<p><strong>Prevents Database Contention:</strong> While <code>Class</code>-level state prevents duplicate messages for a single class, it does <strong>not</strong> prevent simultaneous messages for <em>different</em> classes. For example, if two different <code>class</code> documents are updated at the same time, the <code>Stack</code> would send two <code>propagateSchema</code> messages to the worker. Without a queue, the worker would attempt to run two separate, parallel bulk database operations. This can lead to database contention and I/O bottlenecks, potentially slowing down both operations. The queue ensures that all database operations are handled sequentially, one at a time, preventing this issue.</p>
</li>
<li>
<p><strong>Guarantees Execution Order:</strong> The queue provides a strict &quot;first-in, first-out&quot; (FIFO) guarantee. This ensures that if a change to &quot;Class A&quot; is detected before a change to &quot;Class B&quot;, the bulk update for &quot;Class A&quot; will complete before the one for &quot;Class B&quot; begins. This predictability is crucial for debugging and maintaining a consistent data model over time.</p>
</li>
<li>
<p><strong>Robustness and Future-Proofing:</strong> The queue makes the worker more resilient to unexpected scenarios. If a future feature adds another type of long-running background task, you can simply send a new command to the worker. The queue will automatically handle the new task without needing to worry about it conflicting with a schema propagation. It’s a valuable pattern for managing any asynchronous, multi-step process.</p>
</li>
</ol>
<p>In summary, while <code>Class</code>-level state prevents duplicate <strong>requests</strong>, the worker&#x27;s message queue prevents <strong>concurrent execution</strong> of bulk operations. Both mechanisms work together to create a robust, predictable, and scalable system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="complete-flow">Complete Flow<a href="#complete-flow" class="hash-link" aria-label="Direct link to Complete Flow" title="Direct link to Complete Flow">​</a></h4>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subgraph Main Thread [Stack]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        A[PouchDB Listener] --&gt;|Change on class document| B(Send Message to Web Worker);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        B --&gt; B2[Dispatch &#x27;propagation-pending&#x27; Event];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        L[Receive Message from Worker] --&gt; M{Status: success?};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        M --&gt;|Yes| N[Dispatch &#x27;propagation-complete&#x27; Event];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        M --&gt;|No| O[Dispatch &#x27;propagation-complete&#x27; Event with Error];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subgraph Web Worker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        B --&gt; C{onmessage};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        C --&gt; D[Add message to queue];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        D --&gt; E{Call processQueue};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        E --&gt; F{isProcessing?};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        F --&gt;|No, Queue has items| G[Shift Message from Queue];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        G --&gt; H[Query Documents by className];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        H --&gt; I[Iterate and Apply Schema Changes];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        I --&gt; J[Perform Bulk Update via db.bulkDocs];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        J --&gt; K[Post Message with Status to Main Thread];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        K --&gt; L;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subgraph Class Instance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        B2 --&gt; P[Listen for &#x27;propagation-pending&#x27; event];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        P --&gt; Q{Is evt.detail.className my class?};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Q --&gt;|Yes| R[Set state to &#x27;busy&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        N --&gt; S[Listen for &#x27;propagation-complete&#x27; event];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        O --&gt; S;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        S --&gt; T{Is evt.detail.className my class?};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        T --&gt;|Yes| U[Set state to &#x27;idle&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/architecture/data-model-propagation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docstack/docs/architecture/data-model-schema"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schemas System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docstack/docs/architecture/data-model-triggers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Triggers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#handling-data-model-updates" class="table-of-contents__link toc-highlight">Handling data model updates</a><ul><li><a href="#adding-an-attribute" class="table-of-contents__link toc-highlight">Adding an attribute</a></li><li><a href="#class-data-model-propagation" class="table-of-contents__link toc-highlight">Class data-model propagation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docstack/docs/architecture/core-concepts">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/onyx-og" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/onyx-og/docstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DocStack, Onyx AC, LLC</div></div></div></footer></div>
</body>
</html>