<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-client/classes/ClientStack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Class: ClientStack | DocStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://onyx-og.github.io/docstack/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://onyx-og.github.io/docstack/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://onyx-og.github.io/docstack/docs/client/classes/ClientStack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: ClientStack | DocStack"><meta data-rh="true" name="description" content="Defined in62"><meta data-rh="true" property="og:description" content="Defined in62"><link data-rh="true" rel="icon" href="/docstack/img/logo.png"><link data-rh="true" rel="canonical" href="https://onyx-og.github.io/docstack/docs/client/classes/ClientStack"><link data-rh="true" rel="alternate" href="https://onyx-og.github.io/docstack/docs/client/classes/ClientStack" hreflang="en"><link data-rh="true" rel="alternate" href="https://onyx-og.github.io/docstack/docs/client/classes/ClientStack" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Class: ClientStack","item":"https://onyx-og.github.io/docstack/docs/client/classes/ClientStack"}]}</script><link rel="alternate" type="application/rss+xml" href="/docstack/blog/rss.xml" title="DocStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docstack/blog/atom.xml" title="DocStack Atom Feed"><link rel="stylesheet" href="/docstack/assets/css/styles.b8483cfa.css">
<script src="/docstack/assets/js/runtime~main.168c5ebf.js" defer="defer"></script>
<script src="/docstack/assets/js/main.8a4d0b48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docstack/img/logo_.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docstack/"><div class="navbar__logo"><img src="/docstack/img/logo_.svg" alt="DocStack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docstack/img/logo_.svg" alt="DocStack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocStack</b></a><a class="navbar__item navbar__link" href="/docstack/docs/get-started/intro">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">API</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docstack/docs/client/classes/Attribute">Client</a></li><li><a class="dropdown__link" href="/docstack/docs/server/classes/Attribute">Server</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/docstack/app/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/onyx-og/docstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docstack/docs/client/classes/Attribute">classes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/client/classes/Attribute">Class: Attribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/client/classes/Class">Abstract Class: Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docstack/docs/client/classes/ClientStack">Class: ClientStack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docstack/docs/client/classes/DocStack">Class: DocStack</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docstack/docs/client/globals">@docstack/client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docstack/docs/client/">index</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docstack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Class: ClientStack</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: ClientStack</h1></header>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L62" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:62</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends">​</a></h2>
<ul>
<li><code>Stack</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache">cache<a href="#cache" class="hash-link" aria-label="Direct link to cache" title="Direct link to cache">​</a></h3>
<blockquote>
<p><strong>cache</strong>: <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L72" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:72</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="index-signature">Index Signature<a href="#index-signature" class="hash-link" aria-label="Direct link to Index Signature" title="Direct link to Index Signature">​</a></h4>
<p>[<code>className</code>: <code>string</code>]: <code>CachedClass</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.cache</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection">connection<a href="#connection" class="hash-link" aria-label="Direct link to connection" title="Direct link to connection">​</a></h3>
<blockquote>
<p><strong>connection</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L68" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:68</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-1">Overrides<a href="#overrides-1" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.connection</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="db">db<a href="#db" class="hash-link" aria-label="Direct link to db" title="Direct link to db">​</a></h3>
<blockquote>
<p><strong>db</strong>: <code>Database</code>&lt;{ }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L64" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:64</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-2">Overrides<a href="#overrides-2" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.db</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lastdocid">lastDocId<a href="#lastdocid" class="hash-link" aria-label="Direct link to lastDocId" title="Direct link to lastDocId">​</a></h3>
<blockquote>
<p><strong>lastDocId</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L66" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:66</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-3">Overrides<a href="#overrides-3" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.lastDocId</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listeners">listeners<a href="#listeners" class="hash-link" aria-label="Direct link to listeners" title="Direct link to listeners">​</a></h3>
<blockquote>
<p><strong>listeners</strong>: <code>Changes</code>&lt;{ }&gt;[] = <code>[]</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L77" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:77</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-4">Overrides<a href="#overrides-4" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.listeners</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modelworker">modelWorker<a href="#modelworker" class="hash-link" aria-label="Direct link to modelWorker" title="Direct link to modelWorker">​</a></h3>
<blockquote>
<p><strong>modelWorker</strong>: <code>null</code> | <code>Worker</code> = <code>null</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L79" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:79</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-5">Overrides<a href="#overrides-5" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.modelWorker</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options">options?<a href="#options" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>options</strong>: <code>StoreOptions</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L69" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:69</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-6">Overrides<a href="#overrides-6" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.options</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patchcount">patchCount<a href="#patchcount" class="hash-link" aria-label="Direct link to patchCount" title="Direct link to patchCount">​</a></h3>
<blockquote>
<p><strong>patchCount</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L75" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:75</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-7">Overrides<a href="#overrides-7" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.patchCount</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="appversion">appVersion<a href="#appversion" class="hash-link" aria-label="Direct link to appVersion" title="Direct link to appVersion">​</a></h3>
<blockquote>
<p><code>static</code> <strong>appVersion</strong>: <code>string</code> = <code>&quot;0.0.1&quot;</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L70" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:70</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-8">Overrides<a href="#overrides-8" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.appVersion</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addclass">addClass()<a href="#addclass" class="hash-link" aria-label="Direct link to addClass()" title="Direct link to addClass()">​</a></h3>
<blockquote>
<p><strong>addClass</strong>(<code>classObj</code>): <code>Promise</code>&lt;<code>ClassModel</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L736" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:736</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classobj">classObj<a href="#classobj" class="hash-link" aria-label="Direct link to classObj" title="Direct link to classObj">​</a></h5>
<p><code>Class</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClassModel</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-9">Overrides<a href="#overrides-9" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.addClass</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addclasslock">addClassLock()<a href="#addclasslock" class="hash-link" aria-label="Direct link to addClassLock()" title="Direct link to addClassLock()">​</a></h3>
<blockquote>
<p><strong>addClassLock</strong>(<code>className</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L429" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:429</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname">className<a href="#classname" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-10">Overrides<a href="#overrides-10" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.addClassLock</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addeventlistener">addEventListener()<a href="#addeventlistener" class="hash-link" aria-label="Direct link to addEventListener()" title="Direct link to addEventListener()">​</a></h3>
<blockquote>
<p><strong>addEventListener</strong>(<code>type</code>, <code>callback</code>, <code>options?</code>): <code>void</code></p>
</blockquote>
<p>Defined in: docs/node_modules/typescript/lib/lib.dom.d.ts:8303</p>
<p>Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.</p>
<p>The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options&#x27;s capture.</p>
<p>When set to true, options&#x27;s capture prevents callback from being invoked when the event&#x27;s eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event&#x27;s eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event&#x27;s eventPhase attribute value is AT_TARGET.</p>
<p>When set to true, options&#x27;s passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.</p>
<p>When set to true, options&#x27;s once indicates that the callback will only be invoked once after which the event listener will be removed.</p>
<p>If an AbortSignal is passed for options&#x27;s signal, then the event listener will be removed when signal is aborted.</p>
<p>The event listener is appended to target&#x27;s event listener list and is not appended if it has the same type, callback, and capture.</p>
<p><a href="https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener noreferrer">MDN Reference</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type">type<a href="#type" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback">callback<a href="#callback" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p><code>null</code> | <code>EventListenerOrEventListenerObject</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="options-1">options?<a href="#options-1" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?">​</a></h5>
<p><code>boolean</code> | <code>AddEventListenerOptions</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><code>Stack.addEventListener</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checksystem">checkSystem()<a href="#checksystem" class="hash-link" aria-label="Direct link to checkSystem()" title="Direct link to checkSystem()">​</a></h3>
<blockquote>
<p><strong>checkSystem</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L235" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:235</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clearclasslock">clearClassLock()<a href="#clearclasslock" class="hash-link" aria-label="Direct link to clearClassLock()" title="Direct link to clearClassLock()">​</a></h3>
<blockquote>
<p><strong>clearClassLock</strong>(<code>className</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L444" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:444</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname-1">className<a href="#classname-1" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-11">Overrides<a href="#overrides-11" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.clearClassLock</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="close">close()<a href="#close" class="hash-link" aria-label="Direct link to close()" title="Direct link to close()">​</a></h3>
<blockquote>
<p><strong>close</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L481" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:481</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-12">Overrides<a href="#overrides-12" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.close</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createdoc">createDoc()<a href="#createdoc" class="hash-link" aria-label="Direct link to createDoc()" title="Direct link to createDoc()">​</a></h3>
<blockquote>
<p><strong>createDoc</strong>(<code>docId</code>, <code>type</code>, <code>classObj</code>, <code>params</code>): <code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L999" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:999</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="docid">docId<a href="#docid" class="hash-link" aria-label="Direct link to docId" title="Direct link to docId">​</a></h5>
<p><code>null</code> | <code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type-1">type<a href="#type-1" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classobj-1">classObj<a href="#classobj-1" class="hash-link" aria-label="Direct link to classObj" title="Direct link to classObj">​</a></h5>
<p><code>Class</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="params">params<a href="#params" class="hash-link" aria-label="Direct link to params" title="Direct link to params">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-13">Overrides<a href="#overrides-13" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.createDoc</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletedocument">deleteDocument()<a href="#deletedocument" class="hash-link" aria-label="Direct link to deleteDocument()" title="Direct link to deleteDocument()">​</a></h3>
<blockquote>
<p><strong>deleteDocument</strong>(<code>_id</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L1089" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:1089</a></p>
<p>Sets the active param of a document to false</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="_id">_id<a href="#_id" class="hash-link" aria-label="Direct link to _id" title="Direct link to _id">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>Promise<boolean></boolean></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-14">Overrides<a href="#overrides-14" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.deleteDocument</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="destroydb">destroyDb()<a href="#destroydb" class="hash-link" aria-label="Direct link to destroyDb()" title="Direct link to destroyDb()">​</a></h3>
<blockquote>
<p><strong>destroyDb</strong>(): <code>Promise</code>&lt;<code>undefined</code> | <code>false</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L705" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:705</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>undefined</code> | <code>false</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispatchevent">dispatchEvent()<a href="#dispatchevent" class="hash-link" aria-label="Direct link to dispatchEvent()" title="Direct link to dispatchEvent()">​</a></h3>
<blockquote>
<p><strong>dispatchEvent</strong>(<code>event</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: docs/node_modules/typescript/lib/lib.dom.d.ts:8309</p>
<p>Dispatches a synthetic event event to target and returns true if either event&#x27;s cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.</p>
<p><a href="https://developer.mozilla.org/docs/Web/API/EventTarget/dispatchEvent" target="_blank" rel="noopener noreferrer">MDN Reference</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="event">event<a href="#event" class="hash-link" aria-label="Direct link to event" title="Direct link to event">​</a></h5>
<p><code>Event</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><code>Stack.dispatchEvent</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finddocument">findDocument()<a href="#finddocument" class="hash-link" aria-label="Direct link to findDocument()" title="Direct link to findDocument()">​</a></h3>
<blockquote>
<p><strong>findDocument</strong>(<code>selector</code>, <code>fields</code>, <code>skip</code>, <code>limit</code>): <code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L601" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:601</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="selector">selector<a href="#selector" class="hash-link" aria-label="Direct link to selector" title="Direct link to selector">​</a></h5>
<p><code>any</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fields">fields<a href="#fields" class="hash-link" aria-label="Direct link to fields" title="Direct link to fields">​</a></h5>
<p><code>undefined</code> = <code>undefined</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="skip">skip<a href="#skip" class="hash-link" aria-label="Direct link to skip" title="Direct link to skip">​</a></h5>
<p><code>undefined</code> = <code>undefined</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="limit">limit<a href="#limit" class="hash-link" aria-label="Direct link to limit" title="Direct link to limit">​</a></h5>
<p><code>undefined</code> = <code>undefined</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finddocuments">findDocuments()<a href="#finddocuments" class="hash-link" aria-label="Direct link to findDocuments()" title="Direct link to findDocuments()">​</a></h3>
<blockquote>
<p><strong>findDocuments</strong>(<code>selector</code>, <code>fields?</code>, <code>skip?</code>, <code>limit?</code>): <code>Promise</code>&lt;{[<code>key</code>: <code>string</code>]: <code>any</code>; <code>docs</code>: <code>Document</code>[]; }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L557" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:557</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="selector-1">selector<a href="#selector-1" class="hash-link" aria-label="Direct link to selector" title="Direct link to selector">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fields-1">fields?<a href="#fields-1" class="hash-link" aria-label="Direct link to fields?" title="Direct link to fields?">​</a></h5>
<p><code>string</code>[]</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="skip-1">skip?<a href="#skip-1" class="hash-link" aria-label="Direct link to skip?" title="Direct link to skip?">​</a></h5>
<p><code>number</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="limit-1">limit?<a href="#limit-1" class="hash-link" aria-label="Direct link to limit?" title="Direct link to limit?">​</a></h5>
<p><code>number</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;{[<code>key</code>: <code>string</code>]: <code>any</code>; <code>docs</code>: <code>Document</code>[]; }&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-15">Overrides<a href="#overrides-15" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.findDocuments</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getallclasses">getAllClasses()<a href="#getallclasses" class="hash-link" aria-label="Direct link to getAllClasses()" title="Direct link to getAllClasses()">​</a></h3>
<blockquote>
<p><strong>getAllClasses</strong>(): <code>Promise</code>&lt;<code>Class</code>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L639" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:639</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>Class</code>[]&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getallclassmodels">getAllClassModels()<a href="#getallclassmodels" class="hash-link" aria-label="Direct link to getAllClassModels()" title="Direct link to getAllClassModels()">​</a></h3>
<blockquote>
<p><strong>getAllClassModels</strong>(): <code>Promise</code>&lt;<code>ClassModel</code>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L654" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:654</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClassModel</code>[]&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getclass">getClass()<a href="#getclass" class="hash-link" aria-label="Direct link to getClass()" title="Direct link to getClass()">​</a></h3>
<blockquote>
<p><strong>getClass</strong>(<code>className</code>): <code>Promise</code>&lt;<code>null</code> | <code>Class</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L486" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:486</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname-2">className<a href="#classname-2" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>Class</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-16">Overrides<a href="#overrides-16" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.getClass</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getclassmodel">getClassModel()<a href="#getclassmodel" class="hash-link" aria-label="Direct link to getClassModel()" title="Direct link to getClassModel()">​</a></h3>
<blockquote>
<p><strong>getClassModel</strong>(<code>className</code>): <code>Promise</code>&lt;<code>null</code> | <code>ClassModel</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L607" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:607</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname-3">className<a href="#classname-3" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>ClassModel</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-17">Overrides<a href="#overrides-17" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.getClassModel</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getclassmodels">getClassModels()<a href="#getclassmodels" class="hash-link" aria-label="Direct link to getClassModels()" title="Direct link to getClassModels()">​</a></h3>
<blockquote>
<p><strong>getClassModels</strong>(<code>classNames</code>): <code>Promise</code>&lt;<code>ClassModel</code>[]&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L665" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:665</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classnames">classNames<a href="#classnames" class="hash-link" aria-label="Direct link to classNames" title="Direct link to classNames">​</a></h5>
<p><code>string</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClassModel</code>[]&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getdb">getDb()<a href="#getdb" class="hash-link" aria-label="Direct link to getDb()" title="Direct link to getDb()">​</a></h3>
<blockquote>
<p><strong>getDb</strong>(): <code>Database</code>&lt;{ }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L109" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:109</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-17">Returns<a href="#returns-17" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Database</code>&lt;{ }&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getdbinfo">getDbInfo()<a href="#getdbinfo" class="hash-link" aria-label="Direct link to getDbInfo()" title="Direct link to getDbInfo()">​</a></h3>
<blockquote>
<p><strong>getDbInfo</strong>(): <code>Promise</code>&lt;<code>DatabaseInfo</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L113" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:113</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-18">Returns<a href="#returns-18" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>DatabaseInfo</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getdbname">getDbName()<a href="#getdbname" class="hash-link" aria-label="Direct link to getDbName()" title="Direct link to getDbName()">​</a></h3>
<blockquote>
<p><strong>getDbName</strong>(): <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L117" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:117</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-19">Returns<a href="#returns-19" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getdocrevision">getDocRevision()<a href="#getdocrevision" class="hash-link" aria-label="Direct link to getDocRevision()" title="Direct link to getDocRevision()">​</a></h3>
<blockquote>
<p><strong>getDocRevision</strong>(<code>docId</code>): <code>Promise</code>&lt;<code>null</code> | <code>string</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L544" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:544</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="docid-1">docId<a href="#docid-1" class="hash-link" aria-label="Direct link to docId" title="Direct link to docId">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-20">Returns<a href="#returns-20" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>string</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getdocument">getDocument()<a href="#getdocument" class="hash-link" aria-label="Direct link to getDocument()" title="Direct link to getDocument()">​</a></h3>
<blockquote>
<p><strong>getDocument</strong>(<code>docId</code>): <code>Promise</code>&lt;<code>null</code> | <code>ExistingDocument</code>&lt;{ }&gt;&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L529" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:529</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="docid-2">docId<a href="#docid-2" class="hash-link" aria-label="Direct link to docId" title="Direct link to docId">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-21">Returns<a href="#returns-21" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>ExistingDocument</code>&lt;{ }&gt;&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getlastdocid">getLastDocId()<a href="#getlastdocid" class="hash-link" aria-label="Direct link to getLastDocId()" title="Direct link to getLastDocId()">​</a></h3>
<blockquote>
<p><strong>getLastDocId</strong>(): <code>Promise</code>&lt;<code>number</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L129" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:129</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-22">Returns<a href="#returns-22" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>number</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsystem">getSystem()<a href="#getsystem" class="hash-link" aria-label="Direct link to getSystem()" title="Direct link to getSystem()">​</a></h3>
<blockquote>
<p><strong>getSystem</strong>(): <code>Promise</code>&lt;<code>null</code> | <code>SystemDoc</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L144" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:144</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-23">Returns<a href="#returns-23" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>SystemDoc</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incrementlastdocid">incrementLastDocId()<a href="#incrementlastdocid" class="hash-link" aria-label="Direct link to incrementLastDocId()" title="Direct link to incrementLastDocId()">​</a></h3>
<blockquote>
<p><strong>incrementLastDocId</strong>(): <code>Promise</code>&lt;<code>undefined</code> | <code>number</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L676" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:676</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-24">Returns<a href="#returns-24" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>undefined</code> | <code>number</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initdb">initdb()<a href="#initdb" class="hash-link" aria-label="Direct link to initdb()" title="Direct link to initdb()">​</a></h3>
<blockquote>
<p><strong>initdb</strong>(): <code>Promise</code>&lt;<code>ClientStack</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L474" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:474</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-25">Returns<a href="#returns-25" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClientStack</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initindex">initIndex()<a href="#initindex" class="hash-link" aria-label="Direct link to initIndex()" title="Direct link to initIndex()">​</a></h3>
<blockquote>
<p><strong>initIndex</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L500" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:500</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-26">Returns<a href="#returns-26" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onclassdoc">onClassDoc()<a href="#onclassdoc" class="hash-link" aria-label="Direct link to onClassDoc()" title="Direct link to onClassDoc()">​</a></h3>
<blockquote>
<p><strong>onClassDoc</strong>(<code>className</code>): <code>Changes</code>&lt;{ }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L458" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:458</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname-4">className<a href="#classname-4" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-27">Returns<a href="#returns-27" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Changes</code>&lt;{ }&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-18">Overrides<a href="#overrides-18" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.onClassDoc</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onclasslock">onClassLock()<a href="#onclasslock" class="hash-link" aria-label="Direct link to onClassLock()" title="Direct link to onClassLock()">​</a></h3>
<blockquote>
<p><strong>onClassLock</strong>(<code>className</code>): <code>Changes</code>&lt;{ }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L416" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:416</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classname-5">className<a href="#classname-5" class="hash-link" aria-label="Direct link to className" title="Direct link to className">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-28">Returns<a href="#returns-28" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Changes</code>&lt;{ }&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-19">Overrides<a href="#overrides-19" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.onClassLock</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onclassmodelchanges">onClassModelChanges()<a href="#onclassmodelchanges" class="hash-link" aria-label="Direct link to onClassModelChanges()" title="Direct link to onClassModelChanges()">​</a></h3>
<blockquote>
<p><strong>onClassModelChanges</strong>(): <code>Changes</code>&lt;{ }&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L350" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:350</a></p>
<p>Listener that fires when a document that refers to a class is edited or created,
marks its execution while handling the propagation of schema modifications to children documents:
by dispatching a webworker message containing the</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-29">Returns<a href="#returns-29" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Changes</code>&lt;{ }&gt;</p>
<p>void</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="var">Var<a href="#var" class="hash-link" aria-label="Direct link to Var" title="Direct link to Var">​</a></h4>
<p>className and the previous revision id.
In the main case, the worker sends a message with the result of its task.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fires">Fires<a href="#fires" class="hash-link" aria-label="Direct link to Fires" title="Direct link to Fires">​</a></h4>
<p>class-model-propagation-complete</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fires-1">Fires<a href="#fires-1" class="hash-link" aria-label="Direct link to Fires" title="Direct link to Fires">​</a></h4>
<p>class-model-propagation-pending</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onclassmodelpropagationcomplete">onClassModelPropagationComplete()<a href="#onclassmodelpropagationcomplete" class="hash-link" aria-label="Direct link to onClassModelPropagationComplete()" title="Direct link to onClassModelPropagationComplete()">​</a></h3>
<blockquote>
<p><strong>onClassModelPropagationComplete</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L331" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:331</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="event-1">event<a href="#event-1" class="hash-link" aria-label="Direct link to event" title="Direct link to event">​</a></h5>
<p><code>CustomEvent</code>&lt;<code>ClassModelPropagationComplete</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-30">Returns<a href="#returns-30" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h4>
<p>When a class model propagation comes to completion remove the corresponding
~lock from the database</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onclassmodelpropagationstart">onClassModelPropagationStart()<a href="#onclassmodelpropagationstart" class="hash-link" aria-label="Direct link to onClassModelPropagationStart()" title="Direct link to onClassModelPropagationStart()">​</a></h3>
<blockquote>
<p><strong>onClassModelPropagationStart</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L316" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:316</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-17">Parameters<a href="#parameters-17" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="event-2">event<a href="#event-2" class="hash-link" aria-label="Direct link to event" title="Direct link to event">​</a></h5>
<p><code>CustomEvent</code>&lt;<code>ClassModelPropagationStart</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-31">Returns<a href="#returns-31" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="description-1">Description<a href="#description-1" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h4>
<p>When a class model propagation starts write the ~lock document to the database.
It prevents any further modifications on the class data model</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-20">Overrides<a href="#overrides-20" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.onClassModelPropagationStart</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparedoc">prepareDoc()<a href="#preparedoc" class="hash-link" aria-label="Direct link to prepareDoc()" title="Direct link to prepareDoc()">​</a></h3>
<blockquote>
<p><strong>prepareDoc</strong>(<code>_id</code>, <code>type</code>, <code>params</code>): <code>object</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L989" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:989</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-18">Parameters<a href="#parameters-18" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="_id-1">_id<a href="#_id-1" class="hash-link" aria-label="Direct link to _id" title="Direct link to _id">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type-2">type<a href="#type-2" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="params-1">params<a href="#params-1" class="hash-link" aria-label="Direct link to params" title="Direct link to params">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-32">Returns<a href="#returns-32" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>object</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removealllisteners">removeAllListeners()<a href="#removealllisteners" class="hash-link" aria-label="Direct link to removeAllListeners()" title="Direct link to removeAllListeners()">​</a></h3>
<blockquote>
<p><strong>removeAllListeners</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L305" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:305</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-33">Returns<a href="#returns-33" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="description-2">Description<a href="#description-2" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h4>
<p>Clears all listeners from the Stack</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-21">Overrides<a href="#overrides-21" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.removeAllListeners</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removeeventlistener">removeEventListener()<a href="#removeeventlistener" class="hash-link" aria-label="Direct link to removeEventListener()" title="Direct link to removeEventListener()">​</a></h3>
<blockquote>
<p><strong>removeEventListener</strong>(<code>type</code>, <code>callback</code>, <code>options?</code>): <code>void</code></p>
</blockquote>
<p>Defined in: docs/node_modules/typescript/lib/lib.dom.d.ts:8315</p>
<p>Removes the event listener in target&#x27;s event listener list with the same type, callback, and options.</p>
<p><a href="https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener" target="_blank" rel="noopener noreferrer">MDN Reference</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-19">Parameters<a href="#parameters-19" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type-3">type<a href="#type-3" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback-1">callback<a href="#callback-1" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p><code>null</code> | <code>EventListenerOrEventListenerObject</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="options-2">options?<a href="#options-2" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?">​</a></h5>
<p><code>boolean</code> | <code>EventListenerOptions</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-34">Returns<a href="#returns-34" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h4>
<p><code>Stack.removeEventListener</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reset">reset()<a href="#reset" class="hash-link" aria-label="Direct link to reset()" title="Direct link to reset()">​</a></h3>
<blockquote>
<p><strong>reset</strong>(): <code>Promise</code>&lt;<code>ClientStack</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L694" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:694</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-35">Returns<a href="#returns-35" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClientStack</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setlisteners">setListeners()<a href="#setlisteners" class="hash-link" aria-label="Direct link to setListeners()" title="Direct link to setListeners()">​</a></h3>
<blockquote>
<p><strong>setListeners</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L273" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:273</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-36">Returns<a href="#returns-36" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-22">Overrides<a href="#overrides-22" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.setListeners</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateclass">updateClass()<a href="#updateclass" class="hash-link" aria-label="Direct link to updateClass()" title="Direct link to updateClass()">​</a></h3>
<blockquote>
<p><strong>updateClass</strong>(<code>classObj</code>): <code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L770" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:770</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-20">Parameters<a href="#parameters-20" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="classobj-2">classObj<a href="#classobj-2" class="hash-link" aria-label="Direct link to classObj" title="Direct link to classObj">​</a></h5>
<p><code>Class</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-37">Returns<a href="#returns-37" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>null</code> | <code>Document</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-23">Overrides<a href="#overrides-23" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.updateClass</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validateobject">validateObject()<a href="#validateobject" class="hash-link" aria-label="Direct link to validateObject()" title="Direct link to validateObject()">​</a></h3>
<blockquote>
<p><strong>validateObject</strong>(<code>obj</code>, <code>type</code>, <code>schema</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L789" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:789</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-21">Parameters<a href="#parameters-21" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="obj">obj<a href="#obj" class="hash-link" aria-label="Direct link to obj" title="Direct link to obj">​</a></h5>
<p><code>any</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type-4">type<a href="#type-4" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="schema">schema<a href="#schema" class="hash-link" aria-label="Direct link to schema" title="Direct link to schema">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-38">Returns<a href="#returns-38" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validateobjectbytype">validateObjectByType()<a href="#validateobjectbytype" class="hash-link" aria-label="Direct link to validateObjectByType()" title="Direct link to validateObjectByType()">​</a></h3>
<blockquote>
<p><strong>validateObjectByType</strong>(<code>obj</code>, <code>type</code>, <code>schema?</code>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L962" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:962</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-22">Parameters<a href="#parameters-22" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="obj-1">obj<a href="#obj-1" class="hash-link" aria-label="Direct link to obj" title="Direct link to obj">​</a></h5>
<p><code>any</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="type-5">type<a href="#type-5" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="schema-1">schema?<a href="#schema-1" class="hash-link" aria-label="Direct link to schema?" title="Direct link to schema?">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-39">Returns<a href="#returns-39" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-24">Overrides<a href="#overrides-24" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h4>
<p><code>Stack.validateObjectByType</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clear">clear()<a href="#clear" class="hash-link" aria-label="Direct link to clear()" title="Direct link to clear()">​</a></h3>
<blockquote>
<p><code>static</code> <strong>clear</strong>(<code>conn</code>): <code>Promise</code>&lt;<code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L721" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:721</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-23">Parameters<a href="#parameters-23" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="conn">conn<a href="#conn" class="hash-link" aria-label="Direct link to conn" title="Direct link to conn">​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-40">Returns<a href="#returns-40" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>unknown</code>&gt;</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create">create()<a href="#create" class="hash-link" aria-label="Direct link to create()" title="Direct link to create()">​</a></h3>
<blockquote>
<p><code>static</code> <strong>create</strong>(<code>conn</code>, <code>options?</code>): <code>Promise</code>&lt;<code>ClientStack</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/onyx-og/docstack/blob/e1811111621ad0131f194807e782fe7339ab2ab7/packages/client/src/utils/stack/index.ts#L122" target="_blank" rel="noopener noreferrer">client/src/utils/stack/index.ts:122</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-24">Parameters<a href="#parameters-24" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="conn-1">conn<a href="#conn-1" class="hash-link" aria-label="Direct link to conn" title="Direct link to conn">​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="options-3">options?<a href="#options-3" class="hash-link" aria-label="Direct link to options?" title="Direct link to options?">​</a></h5>
<p><code>StoreOptions</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-41">Returns<a href="#returns-41" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>ClientStack</code>&gt;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/client/classes/ClientStack.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docstack/docs/client/classes/Class"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Abstract Class: Class</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docstack/docs/client/classes/DocStack"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Class: DocStack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#extends" class="table-of-contents__link toc-highlight">Extends</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#cache" class="table-of-contents__link toc-highlight">cache</a></li><li><a href="#connection" class="table-of-contents__link toc-highlight">connection</a></li><li><a href="#db" class="table-of-contents__link toc-highlight">db</a></li><li><a href="#lastdocid" class="table-of-contents__link toc-highlight">lastDocId</a></li><li><a href="#listeners" class="table-of-contents__link toc-highlight">listeners</a></li><li><a href="#modelworker" class="table-of-contents__link toc-highlight">modelWorker</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">options?</a></li><li><a href="#patchcount" class="table-of-contents__link toc-highlight">patchCount</a></li><li><a href="#appversion" class="table-of-contents__link toc-highlight">appVersion</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#addclass" class="table-of-contents__link toc-highlight">addClass()</a></li><li><a href="#addclasslock" class="table-of-contents__link toc-highlight">addClassLock()</a></li><li><a href="#addeventlistener" class="table-of-contents__link toc-highlight">addEventListener()</a></li><li><a href="#checksystem" class="table-of-contents__link toc-highlight">checkSystem()</a></li><li><a href="#clearclasslock" class="table-of-contents__link toc-highlight">clearClassLock()</a></li><li><a href="#close" class="table-of-contents__link toc-highlight">close()</a></li><li><a href="#createdoc" class="table-of-contents__link toc-highlight">createDoc()</a></li><li><a href="#deletedocument" class="table-of-contents__link toc-highlight">deleteDocument()</a></li><li><a href="#destroydb" class="table-of-contents__link toc-highlight">destroyDb()</a></li><li><a href="#dispatchevent" class="table-of-contents__link toc-highlight">dispatchEvent()</a></li><li><a href="#finddocument" class="table-of-contents__link toc-highlight">findDocument()</a></li><li><a href="#finddocuments" class="table-of-contents__link toc-highlight">findDocuments()</a></li><li><a href="#getallclasses" class="table-of-contents__link toc-highlight">getAllClasses()</a></li><li><a href="#getallclassmodels" class="table-of-contents__link toc-highlight">getAllClassModels()</a></li><li><a href="#getclass" class="table-of-contents__link toc-highlight">getClass()</a></li><li><a href="#getclassmodel" class="table-of-contents__link toc-highlight">getClassModel()</a></li><li><a href="#getclassmodels" class="table-of-contents__link toc-highlight">getClassModels()</a></li><li><a href="#getdb" class="table-of-contents__link toc-highlight">getDb()</a></li><li><a href="#getdbinfo" class="table-of-contents__link toc-highlight">getDbInfo()</a></li><li><a href="#getdbname" class="table-of-contents__link toc-highlight">getDbName()</a></li><li><a href="#getdocrevision" class="table-of-contents__link toc-highlight">getDocRevision()</a></li><li><a href="#getdocument" class="table-of-contents__link toc-highlight">getDocument()</a></li><li><a href="#getlastdocid" class="table-of-contents__link toc-highlight">getLastDocId()</a></li><li><a href="#getsystem" class="table-of-contents__link toc-highlight">getSystem()</a></li><li><a href="#incrementlastdocid" class="table-of-contents__link toc-highlight">incrementLastDocId()</a></li><li><a href="#initdb" class="table-of-contents__link toc-highlight">initdb()</a></li><li><a href="#initindex" class="table-of-contents__link toc-highlight">initIndex()</a></li><li><a href="#onclassdoc" class="table-of-contents__link toc-highlight">onClassDoc()</a></li><li><a href="#onclasslock" class="table-of-contents__link toc-highlight">onClassLock()</a></li><li><a href="#onclassmodelchanges" class="table-of-contents__link toc-highlight">onClassModelChanges()</a></li><li><a href="#onclassmodelpropagationcomplete" class="table-of-contents__link toc-highlight">onClassModelPropagationComplete()</a></li><li><a href="#onclassmodelpropagationstart" class="table-of-contents__link toc-highlight">onClassModelPropagationStart()</a></li><li><a href="#preparedoc" class="table-of-contents__link toc-highlight">prepareDoc()</a></li><li><a href="#removealllisteners" class="table-of-contents__link toc-highlight">removeAllListeners()</a></li><li><a href="#removeeventlistener" class="table-of-contents__link toc-highlight">removeEventListener()</a></li><li><a href="#reset" class="table-of-contents__link toc-highlight">reset()</a></li><li><a href="#setlisteners" class="table-of-contents__link toc-highlight">setListeners()</a></li><li><a href="#updateclass" class="table-of-contents__link toc-highlight">updateClass()</a></li><li><a href="#validateobject" class="table-of-contents__link toc-highlight">validateObject()</a></li><li><a href="#validateobjectbytype" class="table-of-contents__link toc-highlight">validateObjectByType()</a></li><li><a href="#clear" class="table-of-contents__link toc-highlight">clear()</a></li><li><a href="#create" class="table-of-contents__link toc-highlight">create()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docstack/docs/architecture/core-concepts">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/onyx-og" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/onyx-og/docstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DocStack, Onyx AC, LLC</div></div></div></footer></div>
</body>
</html>