<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/sync-options" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Sync options & status | DocStack</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://onyx-og.github.io/docstack/img/social-card.png /><meta data-rh=true name=twitter:image content=https://onyx-og.github.io/docstack/img/social-card.png /><meta data-rh=true property=og:url content=https://onyx-og.github.io/docstack/docs/reference/sync-options /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="offline-first, embedded database, browser database, pouchdb, sql, encryption, sync, google drive, react, typescript"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@onyx-og /><meta data-rh=true property=og:type content=website /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Sync options & status | DocStack"/><meta data-rh=true name=description content="Every option of stack.sync and docstack.sync, the status object, the handle methods and events, the schema-gate error, and the write guard."/><meta data-rh=true property=og:description content="Every option of stack.sync and docstack.sync, the status object, the handle methods and events, the schema-gate error, and the write guard."/><link data-rh=true rel=icon href=/docstack/img/favicon.ico /><link data-rh=true rel=canonical href=https://onyx-og.github.io/docstack/docs/reference/sync-options /><link data-rh=true rel=alternate href=https://onyx-og.github.io/docstack/docs/reference/sync-options hreflang=en /><link data-rh=true rel=alternate href=https://onyx-og.github.io/docstack/docs/reference/sync-options hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://onyx-og.github.io/docstack/docs/reference/sync-options","name":"Sync options & status","position":1}]}</script><link rel=alternate type=application/rss+xml href=/docstack/blog/rss.xml title="DocStack RSS Feed"><link rel=alternate type=application/atom+xml href=/docstack/blog/atom.xml title="DocStack Atom Feed"><link rel=stylesheet href=/docstack/assets/css/styles.89c5d8e8.css /><script src=/docstack/assets/js/runtime~main.ae3afc8a.js defer></script><script src=/docstack/assets/js/main.2c27474b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b58")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docstack/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_G6ar href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docstack/><div class=navbar__logo><img src=/docstack/img/logo.svg alt=DocStack class="themedComponent_DHUr themedComponent--light_DIHH"/><img src=/docstack/img/logo.svg alt=DocStack class="themedComponent_DHUr themedComponent--dark_Bv2M"/></div><b class="navbar__title text--truncate">DocStack</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docstack/docs/>Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>API</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docstack/docs/api/client/classes/Attribute>@docstack/client</a><li><a class=dropdown__link href=/docstack/docs/api/react/functions/StackProvider>@docstack/react</a><li><a class=dropdown__link href=/docstack/docs/api/abe/functions/decryptCek>@docstack/abe</a><li><a class=dropdown__link href=/docstack/docs/api/server/classes/Attribute>@docstack/server (preview)</a></ul></div><a class="navbar__item navbar__link" href=/docstack/blog>Releases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=/docstack/app/index.html target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Workbench<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/onyx-og/docstack target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bmvg><div class="navbar__search searchBarContainer_YZIh" dir=ltr><svg aria-hidden=true class=searchIcon_E11u focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_eCKk" value="" /><div class="loadingRing_pJhT searchBarLoadingRing_NsvA"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class=docsWrapper_XLvK><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type=button></button><div class=docRoot_HciC><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class=sidebarViewport_N8x0><div class=sidebar_vJCc><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docstack/docs/><span class=linkLabel_PuAu>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docstack/docs/get-started/installation><span class=categoryLinkLabel_Oe72>Get started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/get-started/installation><span class=linkLabel_PuAu>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/get-started/quickstart><span class=linkLabel_PuAu>Quickstart</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/get-started/examples><span class=linkLabel_PuAu>Examples & workbench</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docstack/docs/guides/model-your-data><span class=categoryLinkLabel_Oe72>Guides</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/model-your-data><span class=linkLabel_PuAu>Model your data</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/triggers><span class=linkLabel_PuAu>Triggers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/jobs><span class=linkLabel_PuAu>Jobs & scheduling</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/query-with-sql><span class=linkLabel_PuAu>Query with SQL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/encrypt-fields><span class=linkLabel_PuAu>Encrypt fields</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/access-scopes><span class=linkLabel_PuAu>Access scopes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/transactions><span class=linkLabel_PuAu>Write transactions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/patches><span class=linkLabel_PuAu>Schema patches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/sync><span class=linkLabel_PuAu>Sync to a remote</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/google-drive><span class=linkLabel_PuAu>Google Drive</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/filtering><span class=linkLabel_PuAu>Filter what replicates</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/guides/react><span class=linkLabel_PuAu>React bindings</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docstack/docs/concepts/core-concepts><span class=categoryLinkLabel_Oe72>Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docstack/docs/reference/class-and-attribute-options><span class=categoryLinkLabel_Oe72>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/class-and-attribute-options><span class=linkLabel_PuAu>Class & attribute options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/trigger-and-job-models><span class=linkLabel_PuAu>Trigger & job models</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/scheduler-options><span class=linkLabel_PuAu>Scheduler options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docstack/docs/reference/sync-options><span class=linkLabel_PuAu>Sync options & status</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/patch-format><span class=linkLabel_PuAu>Patch document format</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/internal-documents><span class=linkLabel_PuAu>What stays on the device</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/sql-dialect><span class=linkLabel_PuAu>SQL dialect</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docstack/docs/reference/server><span class=linkLabel_PuAu>Server (preview)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docstack/docs/api/client/><span class=categoryLinkLabel_Oe72>API reference</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docstack/docs/contributing/monorepo-and-builds><span class=categoryLinkLabel_Oe72>Contributing</span></a></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_Ftvb"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_c4WT><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_namt><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_YAwJ"><div class=docItemContainer_Rv5Z><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docstack/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_JFrk><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Sync options & status</span></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type=button class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sync options & status</h1></header><h2 class="anchor anchorTargetStickyNavbar_SAay" id=stacksyncoptions--stacksynchandle><code>stack.sync(options)</code> → <code>StackSyncHandle</code><a href=#stacksyncoptions--stacksynchandle class=hash-link aria-label="Direct link to stacksyncoptions--stacksynchandle" title="Direct link to stacksyncoptions--stacksynchandle" translate=no>​</a></h2>



















































































<table><thead><tr><th style=text-align:left>Option<th style=text-align:left>Type<th style=text-align:left>Default<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>remote</code><td style=text-align:left><code>RemoteResolver</code><td style=text-align:left>required<td style=text-align:left>A URL, a <code>PouchDB.Database</code>, or <code>(stack) => url or database</code>, sync or async. Called again on every <code>restart()</code>.<tr><td style=text-align:left><code>direction</code><td style=text-align:left><code>"push"</code>, <code>"pull"</code>, <code>"both"</code><td style=text-align:left><code>"both"</code><td style=text-align:left><tr><td style=text-align:left><code>live</code><td style=text-align:left>boolean<td style=text-align:left><code>true</code><td style=text-align:left>Keep following changes.<tr><td style=text-align:left><code>retry</code><td style=text-align:left>boolean<td style=text-align:left><code>true</code><td style=text-align:left>Reconnect with PouchDB's backoff after a transient failure.<tr><td style=text-align:left><code>batchSize</code><td style=text-align:left>number<td style=text-align:left>PouchDB's<td style=text-align:left>Documents per batch (<code>batch_size</code>).<tr><td style=text-align:left><code>batchesLimit</code><td style=text-align:left>number<td style=text-align:left>PouchDB's<td style=text-align:left>Concurrent batches (<code>batches_limit</code>).<tr><td style=text-align:left><code>heartbeat</code><td style=text-align:left>number or <code>false</code><td style=text-align:left>PouchDB's<td style=text-align:left>Changes-feed heartbeat, ms.<tr><td style=text-align:left><code>timeout</code><td style=text-align:left>number or <code>false</code><td style=text-align:left>PouchDB's<td style=text-align:left>Changes-feed timeout, ms.<tr><td style=text-align:left><code>classes</code><td style=text-align:left><code>ClassFilterOptions</code><td style=text-align:left>all classes<td style=text-align:left>Which classes replicate (below).<tr><td style=text-align:left><code>filter</code><td style=text-align:left><code>(doc) => boolean</code><td style=text-align:left>none<td style=text-align:left>An extra pure predicate, ANDed with everything else. Identified by its source text for checkpointing.<tr><td style=text-align:left><code>internalDocs</code><td style=text-align:left><code>InternalDocFilterOptions</code> or <code>false</code><td style=text-align:left>DocStack's defaults<td style=text-align:left>Which of the stack's own documents stay local. <code>false</code> replicates everything.<tr><td style=text-align:left><code>checkSchemaVersion</code><td style=text-align:left>boolean<td style=text-align:left><code>true</code><td style=text-align:left>Refuse a remote last written by a newer schema.</table>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id=classfilteroptions><code>ClassFilterOptions</code><a href=#classfilteroptions class=hash-link aria-label="Direct link to classfilteroptions" title="Direct link to classfilteroptions" translate=no>​</a></h3>

























<table><thead><tr><th style=text-align:left>Field<th style=text-align:left>Default<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>include</code><td style=text-align:left>all<td style=text-align:left>Replicate only these classes. Matched against <code>~class</code> and against a relation's <code>sourceClass</code>/<code>targetClass</code>.<tr><td style=text-align:left><code>exclude</code><td style=text-align:left>none<td style=text-align:left>Never replicate documents of these classes. Applied after <code>include</code>. The class models themselves still replicate; add a model's id to <code>internalDocs.extraDocIds</code> to keep it local too.<tr><td style=text-align:left><code>includeDataModel</code><td style=text-align:left><code>true</code><td style=text-align:left>Keep <code>DATA_MODEL_CLASSES</code> (<code>class</code>, <code>~self</code>, <code>domain</code>, <code>~User</code>, <code>~Group</code>, <code>~AuthModule</code>, <code>~Job</code> and the rest) when <code>include</code> is set.</table>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id=internaldocfilteroptions><code>InternalDocFilterOptions</code><a href=#internaldocfilteroptions class=hash-link aria-label="Direct link to internaldocfilteroptions" title="Direct link to internaldocfilteroptions" translate=no>​</a></h3>


















































<table><thead><tr><th style=text-align:left>Field<th style=text-align:left>Default<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>replicateSessions</code><td style=text-align:left><code>false</code><td style=text-align:left>Replicate <code>~UserSession</code> documents.<tr><td style=text-align:left><code>replicateSystemDocuments</code><td style=text-align:left><code>false</code><td style=text-align:left>Replicate the documents the system patches seed.<tr><td style=text-align:left><code>replicatePatchLedger</code><td style=text-align:left><code>false</code><td style=text-align:left>Replicate the local <code>patch</code> ledger.<tr><td style=text-align:left><code>ephemeralClasses</code><td style=text-align:left>from the stack's class models<td style=text-align:left>Classes whose documents never travel. Filled in by <code>stack.sync()</code>.<tr><td style=text-align:left><code>extraSeededDocIds</code><td style=text-align:left>from the configured patches<td style=text-align:left>Ids the application's patches seed. Filled in by <code>stack.sync()</code>.<tr><td style=text-align:left><code>extraDocIds</code><td style=text-align:left>none<td style=text-align:left>Additional exact ids to keep local.<tr><td style=text-align:left><code>extraIdPrefixes</code><td style=text-align:left>none<td style=text-align:left>Additional id prefixes to keep local.<tr><td style=text-align:left><code>extraClasses</code><td style=text-align:left>none<td style=text-align:left>Additional <code>~class</code> values to keep local.</table>
<p>The lists these extend are in <a class="" href=/docstack/docs/reference/internal-documents>What stays on the device</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id=stacksynchandle><code>StackSyncHandle</code><a href=#stacksynchandle class=hash-link aria-label="Direct link to stacksynchandle" title="Direct link to stacksynchandle" translate=no>​</a></h3>

































<table><thead><tr><th style=text-align:left>Member<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>getStatus()</code><td style=text-align:left>The current <code>SyncStatus</code>.<tr><td style=text-align:left><code>getRemote()</code><td style=text-align:left>The resolved remote database, or <code>null</code> before <code>start()</code>.<tr><td style=text-align:left><code>start()</code><td style=text-align:left>Resolve <code>remote</code> and begin replicating. Called by <code>stack.sync()</code>.<tr><td style=text-align:left><code>cancel()</code><td style=text-align:left>Stop.<tr><td style=text-align:left><code>restart()</code><td style=text-align:left><code>cancel()</code> then <code>start()</code>, resolving <code>remote</code> again. Counters and <code>lastConvergedAt</code> survive.<tr><td style=text-align:left><code>waitForConvergence(timeoutMs = 30000)</code><td style=text-align:left>Resolves with the status when a cycle finishes with nothing left to send; rejects on timeout.</table>
<p>Events dispatched on the handle (<code>CustomEvent</code>, payload in <code>detail</code>): <code>status</code> (the status object), <code>change</code> (<code>{ direction, change }</code>), <code>idle</code> (the status), <code>error</code> (the last error), <code>denied</code> (the last error), <code>complete</code> (PouchDB's completion info, one-shot replication). The stack itself dispatches <code>sync-status</code> with the status object, which is what <code>useSyncStatus</code> subscribes to.</p>
<p>Related stack methods: <code>stack.getSyncHandle()</code>, <code>stack.getSyncStatus()</code>, <code>stack.cancelSync()</code>, <code>stack.getConsumerSchemaVersion()</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id=syncstatus><code>SyncStatus</code><a href=#syncstatus class=hash-link aria-label="Direct link to syncstatus" title="Direct link to syncstatus" translate=no>​</a></h2>


















































<table><thead><tr><th style=text-align:left>Field<th style=text-align:left>Type<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>stack</code><td style=text-align:left>string<td style=text-align:left>The stack name.<tr><td style=text-align:left><code>state</code><td style=text-align:left><code>"stopped"</code>, <code>"starting"</code>, <code>"active"</code>, <code>"idle"</code>, <code>"error"</code>, <code>"denied"</code><td style=text-align:left><code>error</code> is usually transient; <code>denied</code> means the remote refused a write, typically an expired or under-scoped credential.<tr><td style=text-align:left><code>direction</code><td style=text-align:left><code>"push"</code>, <code>"pull"</code>, <code>"both"</code><td style=text-align:left><tr><td style=text-align:left><code>live</code><td style=text-align:left>boolean<td style=text-align:left><tr><td style=text-align:left><code>lastConvergedAt</code><td style=text-align:left>number or <code>null</code><td style=text-align:left>When a cycle last completed with nothing left to send. The value to render as "last synced".<tr><td style=text-align:left><code>lastActiveAt</code><td style=text-align:left>number or <code>null</code><td style=text-align:left>When documents last moved, either direction.<tr><td style=text-align:left><code>lastError</code><td style=text-align:left><code>{ name?, message, status? }</code> or <code>null</code><td style=text-align:left>The last failure, kept after recovery.<tr><td style=text-align:left><code>pushed</code>, <code>pulled</code><td style=text-align:left>number<td style=text-align:left>Documents written to the remote, and locally, since this handle started.</table>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id=docstacksyncoptions--docstacksynchandle><code>docstack.sync(options)</code> → <code>DocStackSyncHandle</code><a href=#docstacksyncoptions--docstacksynchandle class=hash-link aria-label="Direct link to docstacksyncoptions--docstacksynchandle" title="Direct link to docstacksyncoptions--docstacksynchandle" translate=no>​</a></h2>
<p>Every <code>stack.sync</code> option except <code>remote</code>, plus:</p>





















<table><thead><tr><th style=text-align:left>Option<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>remote</code><td style=text-align:left>A <code>RemoteResolver</code>; the function form is called once per stack.<tr><td style=text-align:left><code>stacks</code><td style=text-align:left>Names of the stacks to bind. Omit to bind every open stack <strong>and</strong> every stack added later (<code>addStack</code>).<tr><td style=text-align:left><code>tenants</code><td style=text-align:left>A tenant entitlement compiled into per-stack class rules; stacks outside the scope are not synced at all. Cannot be combined with <code>classes</code>.</table>
<p><code>DocStackSyncHandle</code>: <code>handles</code> (a <code>Map</code> of stack name to <code>StackSyncHandle</code>), <code>names</code>, <code>getStatus()</code> (a map of statuses), <code>getLastConvergedAt()</code> (the oldest convergence across stacks, or <code>null</code>), <code>cancel()</code>, <code>restart()</code>, <code>remove(name)</code>. It re-dispatches each handle's <code>status</code> event.</p>
<p>Related: <code>docstack.getSyncHandle()</code>, <code>docstack.getSyncCoverage()</code> → <code>{ bound, unbound }</code>, <code>docstack.cancelSync()</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id=syncschemamismatcherror><code>SyncSchemaMismatchError</code><a href=#syncschemamismatcherror class=hash-link aria-label="Direct link to syncschemamismatcherror" title="Direct link to syncschemamismatcherror" translate=no>​</a></h2>
<p>Thrown by <code>stack.sync()</code> before anything replicates when the remote was last written by a newer schema.</p>

























<table><thead><tr><th style=text-align:left>Field<th style=text-align:left>Meaning<tbody><tr><td style=text-align:left><code>stack</code><td style=text-align:left>The stack that refused.<tr><td style=text-align:left><code>scope</code><td style=text-align:left><code>"system"</code> (DocStack's own patches; update the application) or <code>"consumer"</code> (the application's patches; apply them, or unlock so deferred ones replay).<tr><td style=text-align:left><code>localVersion</code><td style=text-align:left>What this device has applied, or <code>undefined</code>.<tr><td style=text-align:left><code>remoteVersion</code><td style=text-align:left>What the remote was last written with.</table>
<p>The remote's record is the <code>_local/docstack-sync</code> document (<code>SYNC_META_DOC_ID</code>), shared by every device that opens that remote and never replicated. <code>readRemoteSchemaVersion</code>, <code>readRemoteConsumerSchemaVersion</code> and <code>publishSchemaVersion</code> are exported for tooling.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id=stackwriteguarderror><code>StackWriteGuardError</code><a href=#stackwriteguarderror class=hash-link aria-label="Direct link to stackwriteguarderror" title="Direct link to stackwriteguarderror" translate=no>​</a></h2>
<p>Thrown by <code>stack.db</code> when application code tries to write around the authoring path: <code>bulkDocs</code> or <code>put</code> with <code>new_edits: false</code> or <code>force: true</code>, or any of the <code>_</code>-prefixed adapter methods (<code>_bulkDocs</code>, <code>_put</code>, <code>_remove</code>, <code>_bulkGet</code>). <code>method</code> names what was called. The message points at <code>stack.sync()</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id=filter-identity-helpers>Filter identity helpers<a href=#filter-identity-helpers class=hash-link aria-label="Direct link to Filter identity helpers" title="Direct link to Filter identity helpers" translate=no>​</a></h2>
<p><code>createReplicationFilter(options)</code>, <code>createClassFilter(options)</code>, <code>withFilterIdentity(filter, identity)</code> and <code>describeFilter(filter)</code> are exported for applications that build replication filters by hand. A filter's identity is derived from its configuration, so PouchDB checkpoints resume across restarts when the configuration is unchanged and re-scan from the beginning when it changes.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_HJkF"><a href=https://github.com/onyx-og/docstack/tree/main/packages/docs/docs/reference/sync-options.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_UohW aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docstack/docs/reference/scheduler-options><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Scheduler options</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docstack/docs/reference/patch-format><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Patch document format</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#stacksyncoptions--stacksynchandle class="table-of-contents__link toc-highlight"><code>stack.sync(options)</code> → <code>StackSyncHandle</code></a><ul><li><a href=#classfilteroptions class="table-of-contents__link toc-highlight"><code>ClassFilterOptions</code></a><li><a href=#internaldocfilteroptions class="table-of-contents__link toc-highlight"><code>InternalDocFilterOptions</code></a><li><a href=#stacksynchandle class="table-of-contents__link toc-highlight"><code>StackSyncHandle</code></a></ul><li><a href=#syncstatus class="table-of-contents__link toc-highlight"><code>SyncStatus</code></a><li><a href=#docstacksyncoptions--docstacksynchandle class="table-of-contents__link toc-highlight"><code>docstack.sync(options)</code> → <code>DocStackSyncHandle</code></a><li><a href=#syncschemamismatcherror class="table-of-contents__link toc-highlight"><code>SyncSchemaMismatchError</code></a><li><a href=#stackwriteguarderror class="table-of-contents__link toc-highlight"><code>StackWriteGuardError</code></a><li><a href=#filter-identity-helpers class="table-of-contents__link toc-highlight">Filter identity helpers</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docstack/docs/>Introduction</a><li class=footer__item><a class=footer__link-item href=/docstack/docs/get-started/quickstart>Quickstart</a><li class=footer__item><a class=footer__link-item href=/docstack/docs/guides/model-your-data>Guides</a><li class=footer__item><a class=footer__link-item href=/docstack/docs/concepts/core-concepts>Concepts</a><li class=footer__item><a class=footer__link-item href=/docstack/docs/reference/class-and-attribute-options>Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Packages</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.npmjs.com/package/@docstack/client target=_blank rel="noopener noreferrer" class=footer__link-item>@docstack/client<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.npmjs.com/package/@docstack/react target=_blank rel="noopener noreferrer" class=footer__link-item>@docstack/react<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.npmjs.com/package/@docstack/pouchdb-adapter-googledrive target=_blank rel="noopener noreferrer" class=footer__link-item>@docstack/pouchdb-adapter-googledrive<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=/docstack/app/index.html target=_blank rel="noopener noreferrer" class=footer__link-item>Workbench<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/onyx-og/docstack target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/docstack/blog>Release notes</a><li class=footer__item><a href=https://x.com/onyx-og target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://onyx.ac target=_blank rel="noopener noreferrer" class=footer__link-item>onyx.ac<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_awgD><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Onyx AC, LLC · CC-BY-SA-4.0</div></div></div></footer></div></body>